<!DOCTYPE html>
<html>
<head>
<title>GN: Nintendo</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		background: linear-gradient(red, gray);
		color: white;
	}
		.menu {
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
	}
	.menu li {
		float: left;
	}
	.dropbtn {
    	background-color: darkred;
    	text-shadow: 1px 1px 2px blue; 
    }
    .drop-content {
    display: none;
    position: absolute;
    background-color: darkred;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
	text-shadow: 1px 1px 2px blue;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
	.middle {
		text-align: center;
	}
	h1 {
		font-size: 20px;
		font-style: italic;
		font-family: Lobster;

	}
	body > h1{
		font-size: 30px;
		
	}
	img{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove red;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
		
	}
	div > img {
		height: 151px;
		width: 151px;
		margin-left: auto;
		margin-right: 30px;
		float: left;
	}
	.headPhoto{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove red;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	/*.clearfix{
		overflow: auto;
	}*/
	a:link, a:visited {
    color: blue;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-size: 25px;
}
li {
	font-style: italic;
}
caption {
	padding: 10px 0 0;
}
.scrgam {
	width: 240px; 
	height: 130px;
}
</style>
</head>
<h1 style="padding-bottom: 20px" style="color: red;" style="font-family: Lobster">Game Nomad</h1>
<body>
	<img src="Nintendo logo.png" class="headPhoto" style="display: block;" title="Nintendo logo">
	<h1 style="text-align: center;" style="font-family: Lobster"><b>Franchises</b></h1>
	<ul class="menu">
	<li class="drop">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-bars"></i></a>
    <div class="drop-content">
     <a href="Nintendo.html" style="display: block;">Back to Main Page</a>
     <a href="N Products.html" style="display: block;">Products</a>
     <a href="https://www.nintendo.com/" target="_blank" style="display: block;">Site</a>
    </div>
  </li>
	</ul>
	<hr>
	<h2><i>Super Mario</i></h2>
	<div><img src="https://fsmedia.imgix.net/fd/3e/e8/00/e239/4077/bae3/7595b2db0e51/super-mario.gif?rect=0%2C59%2C500%2C250&auto=format%2Ccompress&w=500&gifq=35"></div>
	<p style="font-size: 20px">
		This beloved plumber has been fighting for the princess and the Mushroom Kingdom for over 30 years, and it doesn't seem like he'll stop any time soon. Being Nintendo's flagship mascot, he's had a presence on almost every Nintendo console released, be it a main title, spin-off, or other genre altogether, like the successful <i>Mario Kart</i> series. Even his brother, the loyal but easily spooked Luigi, has some well-deserved clout in his <i>Luigi's Mansion</i> series. One thing's for sure, if antagonist Bowser comes a-callin', Mario will be ready to put the hammer down. 
	</p>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Donkey Kong (1981)</li>
		<li>Super Mario Bros. (1985)</li>
		<li>Super Mario Bros. 3 (1988)</li>
		<li>Super Mario 64 (1996)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Legend of Zelda</i></h2>
	<div><img src="https://media1.tenor.com/images/92cca85d51eefb69797f8090e6749d38/tenor.gif?itemid=7322749"></div>
	<p style="font-size: 20px">
		Excuuuuuuuse me, Princess! This adventure series is one of the greastest Nintendo franchises next to Mario, and has one of the greatest misconceptions, as well; the main protagonist, the player (better known as Link), being mistaken for the title character, the princess Zelda, who is often antagonised by series villain Ganon, the evil wizard who yearns to conquer Hyrule, the usual and ever-evolving setting for the series. There is a wealth of amazing titles in the franchise, as well as treasured and best-selling entries like <i>The Ocarina of Time</i> and <i>The Wind Waker</i>. That doesn't take away from the other gems that one may come across when looking into this great fantasy franchise. 
	</p>
	<br>
	<br>
	<ul>
		<caption>Noteworthy Titles:</caption>
		<li>The Legend of Zelda (1986)</li>
		<li>Ocarina of Time (1998)</li>
		<li>The Minish Cap (2004)</li>
		<li>Breath of The Wild (2017)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Super Smash Bros.</i></h2>
	<div><img src="https://m.popkey.co/8aa29e/1Zwd0_s-200x150.gif"></div>
	<p style="font-size: 20px">
		This may seem like cheating a little, since this franchise built on other franchises by having characters from respective games fight each other, but this crossover has become one of the most popular nintendo franchises and has set the standard for other companies when it comes to a crossover brawler. It's most influential entry, <i>Super Smash Bros. Melee</i>, has been an EVO mainstay since it's release, and other titles have been played for tournaments and massive events. With a new title on the way, it looks like the future is bright for this franchise.
	</p>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Super Smash Bros. (1999)</li>
		<li>Super Smash Bros. Melee (2001)</li>
		<li>Super Smash Bros. Brawl (2008)</li>
		<li>Super Smash Bros. 4 (2014)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>F-Zero</i></h2>
	<div><img src="https://media.giphy.com/media/Y6lS4cc2UGoI8/giphy.gif"></div>
	<p style="font-size: 20px">
		The seemingly forgotten futuristic racing franchise that has not made an appearance since the early 2000's. Back at the time of the first game's release, it was revolutionary, what with its emphasis on speed and its pseudo-3d presentation. Later titles embraced the new 3d plane, and subsequently regressed to the original pseudo-3d the original title displayed. After the third handheld title released only in japan, we have yet to see another title on a recent console. Hopefully, a new entry will make its way at the speed of sound. 
	</p>
	<br>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>F-zero (1991)</li>
		<li>F-zero X(1998)</li>
		<li>F-zero: Maximum Velocity (2001)</li>
		<li>F-zero GX(2003)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
</body>
</html>