<!DOCTYPE html>
<html>
<head>
<title>GN: Nintendo</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<style type="text/css">
	body{
		background: linear-gradient(red, gray);
		color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
    li {
    	float: left;
    }
    .dropbtn {
    	background-color: darkred;
    	text-shadow: 1px 1px 2px blue; 
    }
    .drop-content {
    display: none;
    position: absolute;
    background-color: darkred;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
	text-shadow: 1px 1px 2px blue;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
	h1 {
		float: left;
		font-size: 20px;
		font-style: italic;
		font-family: Lobster;
	}
	img{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove red;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
		
	}
	div > img {
		height: 350px;
		width: 750px;
		margin-left: 250px;

	}
	.clearfix{
		overflow: auto;
	}
	a:link, a:visited {
color: blue;
padding: 7px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-size: 25px;
}
</style>
</head>
<h1 style="padding-bottom: 20px" style="color: blue;">Game Nomad</h1>
<body>
	<img src="Nintendo logo.png" style="display: block;" title="Nintendo logo">
	<hr>
	<ul> 
	<li><a href="Project idea.html" title="Main Page">Home Page</a></li>
	<li class="drop">
    <a href="javascript:void(0)" class="dropbtn" title="Select another Company Page">Other Companies</a>
    <div class="drop-content">
     <a href="Sega.html" style="display: block;" title="To Sega Page">Sega</a>
     <a href="Playstation.html" style="display: block;" title="To Playstation Page">Playstation</a>
    </div>
  </li>	
	</ul>
	<hr>
	<a href="N Products.html">Nintendo Products</a>
	<a href="N Franchises.html">Nintendo Franchises</a>
	<a href="https://www.nintendo.com/" target="_blank"  style="text-align: center;">To Nintendo site</a>
	<hr>
	<div class="clearfix"><img src="nintendo_heroes.png" style="display: block;" title="Nintendo Mascots"></div>
</body>
</html>