<!DOCTYPE html>
<html>
<head>
<title>GN: Shop</title>
<script src="cscript.js"></script>
<style type="text/css">
	body{
		background-image: url("gamification.jpg");

		color: navy;
	}
	table{
		background-color: red;
	}
	table, th, td{
		border: 3px solid yellow;
	}
	h1 {
		font-size: 30px;
		font-style: italic;
		font-family: Lobster;
	}
	img{
		height: 150px;
		width: 150px;
		border: 10px solid black;
	}
	button a {
	font-size: 15px;
	color: black;	
	}
	a > img {
		border: none;
		outline: none; 
	}
	a:link, a:visited {
color: blue;
padding: 7px 15px;
text-decoration: none;
display: inline-block;
font-weight: bold;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-weight: bold;
font-size: 25px;
}
a:hover > img {
	background-color: red;
}
a
</style>
</head>
<body>
	<h1 style="padding-bottom: 20px">Game Nomad: Product Page</h1>
	<table>
		<tr>
			<th><label>Product</label></th>
			<th><label>Price (Unit)</label></th>
			<th><label>Image</label></th>
		</tr>
		<tr>
			<td id="pnam">Sega Genesis</td>
			<td id="pprice">$189.00</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqk0DM1nkjDhITRFUiOUNABKr4t6vrbdmVTURQxqrS8b5QcIRlFQ"></td>
		</tr>
			<tr>
			<td id="pnam">Sega Saturn</td>
			<td id="pprice">$399.00</td>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sega-Saturn-Console-Set-Mk2.jpg/250px-Sega-Saturn-Console-Set-Mk2.jpg"></td>
		</tr>
	<tr>
			<td id="pnam">Sega Dreamcast</td>
			<td id="pprice">$199.00</td>
			<td><img src="https://segaretro.org/images/8/80/Dreamcast.jpg"></td>
		</tr>
	<tr>
			<td id="pnam">Nintendo Gamecube</td>
			<td id="pprice">$199.00</td>
			<td><img src="https://images.lukiegames.com/t_300e2/assets/images/GC/gcsys_black_fl_p_gj1trn.jpg"></td>
		</tr>
   <tr>
			<td id="pnam">Nintendo Wii</td>
			<td id="pprice">$249.99</td>
			<td><img src="wii.jpg"></td>
		</tr>
    <tr>
			<td id="pnam">New Nintendo 2DS XL</td>
			<td id="pprice">$149.99</td>
			<td><img src="https://images-na.ssl-images-amazon.com/images/I/41F8HRcbZoL._SY300_.jpg"></td>
		</tr>
		<tr>
			<td id="pnam">Nintendo Switch</td>
			<td id="pprice">$299.99</td>
			<td><img src="https://www.nintendo.com/switch/etRgxnAu0zRX4bmWnt9K628wG7YQUI6t/images/switch/buy-now/bundle_color_console.jpg"></td>
		</tr>
		<tr>
			<td id="pnam">Sony Playstation</td>
			<td id="pprice">$299.00</td>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1200px-PSX-Console-wController.jpg"></td>
		</tr>
		<tr>
			<td id="pnam">Sony Playstation 2</td>
			<td id="pprice">$299.00</td>
			<td><img src="https://images-na.ssl-images-amazon.com/images/I/51JSnGkGkoL._SX342_.jpg"></td>
		</tr>
		<tr>
			<td id="pnam">Playstation 4</td>
			<td id="pprice">$399</td>
			<td><img src="http://i.dailymail.co.uk/i/pix/2013/08/21/article-2398765-1B646FE4000005DC-876_306x325.jpg"></td>
		</tr>
	</table>
	
	<button><a href="Shopcart.html" target="_blank">Move to Cart</a></button>
</body>
</html>