<!DOCTYPE html>
<html>
<head>
<title>GN:Home</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<style type="text/css">
	body{
		background-image: url("gamification.jpg");

		color: navy;
	}
	table{
		background-color: red;
	}
	table, th, td{
		border: 3px solid yellow;
	}
	h1 {
		font-size: 30px;
		font-style: italic;
		font-family: Lobster;
	}
	img{
		border: 15px solid black;
		outline: 20px ridge white;
	}
	a > img {
		border: none;
		outline: none; 
	}
	a:link, a:visited {
color: blue;
padding: 7px 15px;
text-decoration: none;
display: inline-block;
font-weight: bold;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-weight: bold;
font-size: 25px;
}
a:hover > img {
	background-color: red;
}
a
</style>
</head>
<h1 style="padding-bottom: 20px">Game Nomad: Product and Franchise Reviews</h1>
<body>
	<img src="traveller's_tale_fox.jpg" height="200px" width="250px" style="margin-bottom: 15px" title="Logo (traveller tale fox)">
<hr>	
    <h1 style="text-align: center;" style="font-family: Work Sans" style="font-size: 15px">COMPANIES</h1>
<table align="center">
	<tr>
	<th>
		<a href="Nintendo.html" title="Nintendo Page; Can also Click Mario">Nintendo</a>
	</th>
	<th>
		<a href="Sega.html" title="Sega Page; Can also Click Sonic">Sega</a>
	</th>
	<th>
		<a href="Playstation.html" title="Playstation Page; Can also Click Crash">Sony (Playstation)</a>	
	</th>
	<th>
		<a href="Product Purchase.html" title="Product Page. View products for Purchase">Product Page</a>
	</th>
	</tr>
	<tr>
		<td><a href="Nintendo.html"><img src="https://orig00.deviantart.net/693e/f/2016/345/a/d/mario_run5_devart_by_t_free-daraj8q.gif" height="250px" width="250px" title="Mario (Nintendo mascot)"></a></td>
		<td><a href="Sega.html"><img src="https://vignette.wikia.nocookie.net/sonic/images/e/e4/Sonic_Dash_-_Global_Challenge_-_Sonic_Running.gif/revision/latest?cb=20161003201315" title="Sonic (Sega mascot)"></a></td>
		<td><a href="Playstation.html"><img src="http://bandirun.com/members/images/run/playerN.gif" height="200px" width="200px" title="Crash Bandicoot (PS mascot)"></a></td>
		<td><a href="Product Purchase.html"><img src="https://i01.hsncdn.com/desktop/DG8559_030215_ComplexGrid_EC_DP_Gaming_slide1.jpg?v=7" height="238px" width="236px"></a></td>
	</tr>
</table>
	<br>
</body>
</html>