<!DOCTYPE html>
<html>
<head>
<title>GN: Sony</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
		body{
		background: linear-gradient(black, red, yellow) ;
		color: white;
	}
	.menu {
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
	}
	.menu li {
		float: left;
	}
	.dropbtn {
    	text-shadow: 1px 1px 2px black;
    }
    .dropbtn:hover {
    	background-color: white;
    }
    .drop-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
	text-shadow: 1px 1px 2px black;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
	h1 {
		font-size: 20px;
		font-style: italic;
		font-family: Lobster;
	}
	body > h1{
		font-size: 30px;
	}
	img{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove yellow;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	div > img {
		height: 151px;
		width: 151px;
		margin-left: auto;
		margin-right: 30px;
		float: left;
	}
	.clearfix{
		overflow: auto;
	}
	.headPhoto{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove yellow;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	a:link, a:visited {
color: green;
padding: 7px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-size: 25px;
}
li {
	font-style: italic;
}
caption {
	padding: 10px 0 0;
}
</style>
</head>
<h1 style="padding-bottom: 20px" style="color: red;" style="font-family: Lobster">Game Nomad</h1>
<body>
	<img src="Playstation logo.png" class="headPhoto" style="display: block;" title="Playstation logo">
	<h1 style="text-align: center;" style="font-family: Lobster"><b>Franchises</b></h1>
	<ul class="menu">
	<li class="drop">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-bars"></i></a>
    <div class="drop-content">
     <a href="Playstation.html" style="display: block;">Back to Main Page</a>
     <a href="PS Products.html" style="display: block;">Products</a>
     <a href="https://www.playstation.com/en-us/" target="_blank" style="display: block;">Site</a>
    </div>
  </li>
	</ul>
	<hr>
	<h2><i>Ratchet and Clank</i></h2>
	<div><img src="https://orig00.deviantart.net/907d/f/2015/291/3/7/sequence_01_3_by_madi_milkshakes-d9dists.gif"></div>
	<p style="font-size: 20px">
		The intrepid heroes of the galaxy, Ratchet and Clank have gone on many adventures, fighting deadly enemies and defending planets from subjugation. They are a formidible team, with Ratchet's strength and tinkering genius, along with Clank's smarts and mechanical prowess. However, they are just as capable on their own, and they get by with help from their allies, especially the loyal but easily swayed Captain Quark. Whether they take on a tyrannical dictator, a robot scientist, or even a microsopic race, these two are the best in the universe! 
	</p>
	<br>
	<br>
	<br>
	<ul style="margin: 20px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Ratchet and Clank (2002, 2016(reboot))</li>
		<li>Ratchet and Clank: Up your Arsenal (2004)</li>
		<li>Ratchet and Clank: Deadlocked (2005)</li>
		<li>Ratchet and Clank: Tools of Destruction (2007)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Jak and Daxter</i></h2>
	<div><img src="https://78.media.tumblr.com/415084264980b617a897bb497c4e3004/tumblr_meoxhnru701rj68a6o1_400.gif"></div>
	<p style="font-size: 20px">
		Eco. The mysterious substance that created the world and gave life to the land. But where did it come from? The answer lies with the hero named Jak, and Daxter, his faithful sidekick (but don't tell him that). The duo's journey began when they tried to find a cure for Daxter, after his literal life-changing fall into a pool of Dark Eco, turning him into a wild and erratic ottsel. Since then, The two have gone through time, battled an evil alien race, and even stopped the apocalypse-twice. However, they are never without help; be it the wisdom of the Green Sage Samos, the awesome tech made by Jak's love intrest Keira, or the backup provided by their many allies, Jak and Daxter fight to protect their world, and unlock the secret of Eco...
	</p>
	<br>
	<br>
	<ul>
		<caption>Noteworthy Titles:</caption>
		<li>Jak and Daxter: The Precursor Legacy (2001)</li>
		<li>Jak 2 (2003)</li>
		<li>Jak 3 (2004)</li>
		<li>Jak X (2005)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Sly Cooper</i></h2>
	<div><img src="https://thumbs.gfycat.com/WetUnfitChameleon-max-1mb.gif"></div>
	<p style="font-size: 20px">
		The master thief of Paris, Sly Cooper is the descendant of a long line of theives who specialize in stealing riches; the catch is, they only steal from other criminals, which makes Sly somewhat of an antihero. But try telling that to his rival/love interest Carmelita Fox, who is hard-pressed to take him down. Still, Sly loves their chases, and when he's not flirtaciously elluding Carmelita, He's taking on secret criminal societies with his best friends Bentley, the tech-savvy turtle, and Murray, the brawny and faithful hippo. He may be a thief, but he is still a true hero. Just keep your jewels out of plain sight.
	</p>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Sly Cooper and The Thevious Raccoonus (2002)</li>
		<li>Sly 2: Band of Thieves (2004)</li>
		<li>Sly 3: Honor among Thieves (2005)</li>
		<li>Sly Cooper: Thieves in Time (2013)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Crash Bandicoot</i></h2>
	<div><img src="http://i0.kym-cdn.com/photos/images/original/001/196/746/4ec.gif"></div>
	<p style="font-size: 20px">
		The "wild guy" and mascot of Playstation, Crash has been on the scene from the very beginning, jumping and spinning away enemies and foiling nemesis Neo Cortex's plans at every turn. He's done it all for his home, family, friends, and especially girlfriend Tawna. Of course, he's not above teaming up with his enemies, too; as long as it means stopping the greater evil and saving his home from destruction.  
	</p>
	<br>
	<br>
	<br>
	<br>
	<ul style="margin: 30px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Crash Bandicoot (1996)</li>
		<li>Crash Bandicoot 2: Cortex Strikes Back (1997)</li>
		<li>Crash Bandicoot 3: Warped (1998)</li>
		<li>CTR: Crash Team Racing (1999)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
</body>
</html>