<!DOCTYPE html>
<html>
<head>
<title>GN: Sony</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<script src="csript.js"></script>
<style type="text/css">
		body{
		background: linear-gradient(black, red, yellow) ;
		color: white;
	}
	.menu {
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
	}
	.menu li {
		float: left;
	}
	.dropbtn {
    	text-shadow: 1px 1px 2px black;
    }
    .dropbtn:hover {
    	background-color: white;
    }
    .drop-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
	text-shadow: 1px 1px 2px black;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
	h1 {
		font-size: 20px;
		font-style: italic;
		font-family: Lobster;
	}
	body > h1{
		font-size: 30px;
	}
	img{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove yellow;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	div > img {
		height: 151px;
		width: 151px;
		margin-left: auto;
		margin-right: 30px;
		float: left;
	}
	.clearfix{
		overflow: auto;
	}
	.headPhoto{
		align-self: center;
		border: 15px solid red;
		outline: 20px groove yellow;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	a:link, a:visited {
color: green;
padding: 7px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-size: 25px;
}
li {
	font-style: italic;
}
caption {
	padding: 10px 0 0;
}
</style>
</head>
<h1 style="padding-bottom: 20px" style="color: red;" style="font-family: Lobster">Game Nomad</h1>
<body>
	<img src="Playstation logo.png" class="headPhoto" style="display: block;" title="Playstation logo">
	<h1 style="text-align: center;" style="font-family: Lobster"><b>Products</b></h1>
	<ul class="menu">
	<li class="drop">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-bars"></i></a>
    <div class="drop-content">
     <a href="Playstation.html" style="display: block;">Back to Main Page</a>
     <a href="PS Franchises.html" style="display: block;">Franchises</a>
     <a href="https://www.playstation.com/en-us/" target="_blank" style="display: block;">Site</a>
    </div>
  </li>
	</ul>
	<hr>
	<h2><i>Sony Playstation(r. 1995)</i></h2>
	<h3>Price: $299</h3>
	<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1200px-PSX-Console-wController.jpg"></div>
	<p style="font-size: 20px">
		The first of what would become a best-selling console series, the playstation began as a joint venture between Nintendo and Sony. When Nintendo gave up on the idea, Sony continued with the concept and managed to create this system, much to the future joy of consumers. The Playstation had a sizable library of robust 3d titles that blew the N64 and Sega Saturn out of the water. Aside from contributing to the rise of 3d gaming, there are some titles that feature 2d styles and presentation, improving upon graphical outputs of previous consoles. This game console is truly a testament to the gaming industry, in that you didn't have to be in Nintendo or Sega to have a great gaming system.
	</p>
	<br>
	<br>
	<br>
	<p>Top Review: <q><i>Sony made its mark with this one. With original titles and faithful ports, in addition to 3rd-party support, the Playstation's future was bright. If not for Nintendo's partnership and subsequent detachment from Sony, this may have been something completely different.</i></q></p>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Cast your enthusiasm"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<form action="Shopcart.html" method="Post">
  Quantity:
  <input type="number" id="quan" min="0" max="100" step="1" value="1">
  <button onclick="addToCart()">Add To Cart</button>
</form>
	<hr>
	<h2><i>Sony Playstation 2(r. 2000)</i></h2>
	<h3>Price: $299</h3>
	<div><img src="https://images-na.ssl-images-amazon.com/images/I/51JSnGkGkoL._SX342_.jpg"></div>
	<p style="font-size: 20px">
		The successor to the already successful Playstion, the Playstation 2 took every thing that made the first system great and inmproved upon it. With online support and a more recognizable library, in addition to being among the group of what could be considered as "gateway consoles", this system shared some healthy competition with other company consoles. Long story short, this is the best system ever to have been made, by Sony or any other company.
	</p>
	<br>
	<p>Top Review: <q><i>The console every kid wanted. This system established many of Sony's most popular franchises, set the standard for quality gaming, and had amazing 3rd-party support. One simply cannot appreciate the progression of videogames and not have known about the signifigance of the Playstation 2.</i></q></p>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Cast your enthusiasm"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<form action="Shopcart.html" method="Post">
  Quantity:
  <input type="number" id="quan" min="0" max="100" step="1" value="1">
  <button onclick="addToCart()">Add To Cart</button>
</form>
	<hr>
	<h2><i>Playstation 3(r. 2006)</i></h2>
	<h3>Price: $499-$599</h3>
	<div><img src="http://computergames.ro/wp-content/uploads/2012/07/playstation.jpg"></div>
	<p style="font-size: 20px">
		Another system that upped the ante on quality games and interactivity. The Playstation 3 introduced a new level of improvement to graphics, game mechanics, and overall game control, with features like online connectivity and services, video streaming, and an active network and community. With all these enhancements, this made for some heated competition between Sony and Microsoft, who created the Xbox 360, a console with the same, if not uniquely utilized features of the PS3. The base similarities between the two systems, on top of their specific differences, sparked a short period of "console wars" that involved many gamers taking sides on what was the better console. Still, the Ps3 made for another success for Sony, and it stands as one of the best systems of it's generation.  
	</p>
	<br>
	<p>Top Review: <q><i> The next step in the future of gaming. With all the next-gen features and innovative controls and accessories available, this system goes the extra mile to deliver a pleasant gaming experience in today's standard of technology.</i></q></p>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Cast your enthusiasm"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<form action="Shopcart.html" method="Post">
  Quantity:
  <input type="number" id="quan" min="0" max="100" step="1" value="1">
  <button onclick="addToCart()">Add To Cart</button>
</form>
	<hr>
	<h2><i>Playstation 4(r. 2013)</i></h2>
	<h3>Price: $399</h3>
	<div><img src="http://i.dailymail.co.uk/i/pix/2013/08/21/article-2398765-1B646FE4000005DC-876_306x325.jpg"></div>
	<p style="font-size: 20px">
		The most recent iteration in the Playstation line. This one improves upon the the performance and processing capability of the PS3, allowing the PS4 to run high-level games with amazing graphics support and robust output. Once again, the PS4 faced competition with Microsoft's Xbox One. However, any chance of a "console war II" nearly ended with the PS4's superior presentation, with a more game-focused appeal to consumers, rather than an over-reliance on online features and media like the XBOne. Nowadays, the consoles are on equal standing once again, but the favor is still tipped towards the PS4.
	</p>
	<br>
	<p>Top Review: <q><i>A true gamer's console; it doesn't make other media or accessories the top priority, and it makes all the effort to ensure a good time in this day and age.</i></q></p>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Cast your enthusiasm"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<form action="Shopcart.html" method="Post">
  Quantity:
  <input type="number" id="quan" min="0" max="100" step="1" value="1">
  <button onclick="addToCart()">Add To Cart</button>
</form>
</body>
</html>