<!DOCTYPE html>
<html>
<head>
<title>GN: Sega</title>
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Indie+Flower|Lobster|Work+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		background: linear-gradient(navy, blue, lightblue);
		color: white;
	}
	.menu {
		list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
	}
	.menu li {
		float: left;
	}
	  .dropbtn {
    	background-color: navy; 
    	text-shadow: 1px 1px 2px red;
    }
    .drop-content {
    display: none;
    position: absolute;
    background-color: navy;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.drop-content a {
	text-shadow: 1px 1px 2px red;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.drop-content a:hover {background-color: #f1f1f1}

.drop:hover .drop-content {
    display: block;
}
	h1 {
		font-size: 20px;
		font-style: italic;
		font-family: Lobster;
	}
	body > h1{
		font-size: 30px;
	}
	img{
		align-self: center;
		border: 15px solid lightblue;
		outline: 20px groove blue;
		width: 400px;
		height: 151px;
	}
	div > img {
		height: 151px;
		width: 151px;
		margin-left: auto;
		margin-right: 30px;
		float: left;
	}
	iframe {
		border: 15px solid lightblue;
		outline: 20px groove blue;
		width: 350px;
		height: 250px;
	}
	.headPhoto{
		align-self: center;
		border: 15px solid lightblue;
		outline: 20px groove blue;
		margin-right:550px; 
		margin-left:450px;
		width: 400px;
		height: 151px;
	}
	a:link, a:visited {
color: red;
padding: 7px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
}
a:hover, a:active {
background-color: white;
text-decoration: underline;
font-size: 25px;
}
li {
	font-style: italic;
}
caption {
	padding: 10px 0 0;
}
.scrgam {
	width: 240px; 
	height: 130px;
}
</style>
</head>
<h1 style="padding-bottom: 20px" style="color: red;" style="font-family: Lobster">Game Nomad</h1>
<body>
	<img src="Sega logo.jpg" class="headPhoto" style="display: block;" title="Sega logo">
	<h1 style="text-align: center;" style="font-family: Lobster"><b>Franchises</b></h1>
	<ul class="menu">
	<li class="drop">
    <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-bars"></i></a>
    <div class="drop-content">
     <a href="Sega.html" style="display: block;">Back to Main Page</a>
     <a href="S Products.html" style="display: block;">Products</a>
     <a href="http://www.sega.com/" target="_blank" style="display: block;">Site</a>
    </div>
  </li>
	</ul>
	<hr>
	<h2><i>Sonic The Hedgehog</i></h2>
	<div><img src="SAd2-Sonic.gif"></div>
	<p style="font-size: 20px">
		This spunky blue hedgehog has been the face of Sega since his speedy debut on the company's first system, the Genesis. His cocky attitude and spin-based moveset have served him well in all his series entries. Unfortunately, his run as of recent times has been rocky, due to some of his games being pretty bad. Still, there are good and timeless ones to make up for it, and the other forms of media he is a part of help to keep him as a relevant name today.
	</p>
	<br>
	<br>
	<br>
	<div>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Sonic The Hedgehog (1991)</li>
		<li>Sonic Adventure (1999)</li>
		<li>Sonic Adventure 2 (2001)</li>
		<li>Sonic Colors (2010)</li>
	</ul></div>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>Virtua Fighter</i></h2>
	<div><img src="Virtua Fighter 3.gif"></div>
	<p style="font-size: 20px">
		Want to know the very first 3d fighter? No, it's not Tekken, although you would be forgiven if you thought it was. Virtua Fighter actually takes that title. This obscure fighting game series was the first to add the third plane to the usual 2d fighter formula, and allow for full stage movement; not just forward and back, but side to side, as well. Many players who didn't own a Saturn might have missed out on Vf's debut, and many may not have heard about it's later entires. Still, the mechanics are decent, and should you happen to come across any title in the series, give it a shot.
	</p>
	<br>
	<br>
	<ul>
		<caption>Noteworthy Titles:</caption>
		<li>Virtua Fighter (1993)</li>
		<li>Virtua Fighter 3: tb (1997)</li>
		<li>Virtua Fighter 4: Evolution (2002)</li>
		<li>virtua Fighter 5: Final Showdown (2010)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
	<hr>
	<h2><i>House of The Dead</i></h2>
	<div><img src="HotD.gif" class="scrgam"></div>
	<p style="font-size: 20px">
		This one might be remembered as that one random game one would come across at the arcades. The horror-themed shooter was an on-rails adventure through an area infested with the undead and other appalling creatures. The goal of the game was simple: make it from point A to point B, shooting up zombies, finding power-ups, and trying your hardest to stay alive. In a game like this, you needed a good aim and trigger finger to be able to survive.
	</p>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>The House of The Dead (1996)</li>
		<li>The House of The Dead 2 (1998)</li>
		<li>The House of The Dead 4 (2005)</li>
		<li>The House of The Dead: Overkill (2009)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
<hr>
	<h2><i>Shinobi</i></h2>
	<div><img src="Joe Shinobi.gif"></div>
	<p style="font-size: 20px">
		Ever wanted to play as a ninja? This franchise was one of the longest-running series, with the release of the first title in the late 80's. The series followed the exploits of the ninja Joe Musashi, the protagonist who takes on a crime syndicate and fights to prevent the reversion to chaos. Later titles feature other characters in addition to Musashi, and the games feature interesting lore and branching stories, which may or may not connect into an actual timeline. Story aside, the games had interesting mechanics, impressive techniques, and very techincal AI.
	</p>
	<br>
	<br>
	<br>
	<br>
	<ul style="margin: 10px 0 0;">
		<br>
		<caption>Noteworthy Titles:</caption>
		<li>Shinobi (1987)</li>
		<li>The Revenge of Shinobi (1989)</li>
		<li>Shinobi PS2 (2002)</li>
		<li>Shinobi 3D (2011)</li>
	</ul>
	<br>
	<br>
	<form>
		<p>Anything to add? write here: </p>
		<textarea cols="30" rows="20" placeholder="Flex your intelligence"></textarea><br>
		<input type="submit" name="Post">
	</form>
</body>
</html>